* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero-1 {
    background-image: url(../images/pic-10.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-1 .hero-content {
    text-align: center;
    color: rgb(89, 35, 125);
    padding: 20vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#hero-1 h1 {
    font-size: 8vw;
    margin: 0px;
}

#hero-1 h2 {
    font-size: 3vw;
    margin: 0px;
}

#layout {
    max-width: 800px;
    margin: 48px;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid pink;
    grid-auto-rows: 200px;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section {
    background-color: palevioletred;
    color: white;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    border: 3px solid salmon;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

.card a {
    text-decoration: none;
    color: aquamarine;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}